-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
-e menuentry "os" {
multiboot /boot/os.bin
}
